# final-challenge-grupo-118-notification

./: .dockerignore  Notification.sln  README.md  compose.yaml
.github/workflows/: cd.yml  ci.yml
helm/: values-production.yaml
src/Adapters/Driving/Notification.Worker/: Dockerfile  Notification.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Adapters/Driving/Notification.Worker/Models/: ContentMessage.cs  EmailSettings.cs  NotificationMessage.cs  NotificationTypeEnum.cs  RabbitMQSettings.cs  SmsContentMessage.cs  SmsSettings.cs
src/Adapters/Driving/Notification.Worker/Properties/: launchSettings.json
src/Adapters/Driving/Notification.Worker/Services/: EmailService.cs  INotificationService.cs  NotificationServiceFactory.cs  SmsNotificationService.cs  TelegramNotificationService.cs
src/Adapters/Driving/Notification.Worker/Services/Interface/: IEmailService.cs  ISmsService.cs
src/Adapters/External.User.API/: External.User.API.csproj
src/Adapters/External.User.API/Models/: UserApiSettings.cs
src/Adapters/External.User.API/User/: UsersManager.cs
src/Core/Domain/: BaseDomain.cs
src/Core/Domain/User/Dtos/: UserResponseDto.cs
src/Core/Domain/User/Ports/In/: IUserManager.cs
tests/UnitTest/: EmailServiceTests.cs  NotificationServiceFactoryTests.cs  UnitTest.csproj  UsersManagerTests.cs  WorkerTests.cs
