<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <UserSecretsId>dotnet-final_challenge_grupo_118_notification-dea07e17-b14f-4b92-a54f-b2bc52550d39</UserSecretsId>
        <RootNamespace>final_challenge_grupo_118_notification</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FinalChallenge.Grupo118.StandardDependencies.Injection" Version="2026.3.1.211345" />
        <PackageReference Include="FinalChallenge.Grupo118.StandardDependencies.Models" Version="2026.3.1.211345" />
        <PackageReference Include="MailKit" Version="4.15.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
        <PackageReference Include="Telegram.BotAPI" Version="9.3.1" />
        <PackageReference Include="Twilio" Version="7.14.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\External.User.API\External.User.API.csproj" />
    </ItemGroup>
</Project>
